server {
    listen 80;
    server_name localhost;

    # Redirect all HTTP traffic to the Flask application.
    location / {
        proxy_pass http://web:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuration for serving static files.
    location /static/ {
        alias /usr/src/app/app/static/;
        expires 30d;
        access_log off;
    }
}
